# Exemples_and_code_test

./: pom.xml
src/main/java/test/lombok/: Lombok.java  Main.java
src/main/java/test/streamAPI/: Animal.java  Classification.java  MainAnimal.java
